spring.application.name=IssueTracker
spring.main.web-application-type=NONE

#project settings
#Needs to be populated with Id of the spreadsheet to be used as database
google.spreadsheetId=

google.applicationName=IssueTracker
google.pathToApiSecrets="/googleApiSecrets.json"